1557720910301	Rename resource 'lion-logo-png-9.png'
1557723079349	Delete element
1557723180318	Rename package 'com.pack'
1557723476827	Delete element
1557723565849	Delete element
1557723585398	Delete element
1557723709518	Delete element
1557723777452	Delete element
1557724287221	Delete element
1557727566226	Move 'homePage.jsp' to 'WebContent'
1557738257754	Delete element
1557827696403	Delete element
1557833447233	Rename resource 'Products.jsp'
1557996349254	Copy folder
1557996443017	Copy package
1558005989639	Copy file
1558006001431	Copy file
1558006425489	Copy folder
1558008488756	Copy compilation unit
1558091010269	Copy file
1558091041947	Copy files
1558091100029	Copy file
1558091145651	Copy folder
1558091162695	Copy folder
1558091180980	Copy packages
